
.list_wrap{
    padding-bottom: 30rpx;
    padding-top: 10rpx;
}

.list_item{
    padding:5px 0 5px 5px;
}

.list_item  .title{
    background-color: transparent;
    color: #0e90d2;
    display: block;
    font-size:14px;
    line-height:1.3;
}

.list_item .content{
    display: block;
    font-size:12px;
    line-height: 1.5;
    word-break:break-all;
    margin-top: 10rpx;
}

.list_item .thumbed{
    width: 100%;
    display: block;
    max-height: 200rpx;
}

.loadmore {
    display: flex;
    width: 100%;
    height: 92rpx;
    justify-content: center;
    align-items: center
}
.loadmore__line {
    width: 100rpx;
    height: 1rpx;
    border-top: 1rpx solid #d2d2d2
}
.loadmore__icon {
    width: 32rpx;
    height: 32rpx;
    margin-left: 16rpx
}
.loadmore__text {
    margin: 0 16rpx 0 8rpx;
    color: #999;
    font-size: 28rpx
}
.loadmore__wrap {
    color: #999;
    font-size: 28rpx;
    display: flex;
    justify-content: center;
    align-items: center
}
.loadmore__loading-icon {
    width:30rpx;
    height:30rpx;
    margin-right: 8rpx;
    display: inline-block;
    vertical-align: middle;
    animation: weuiLoading 1s steps(12, end) infinite;
    background: url('http://cdn.static.54php.cn/images/weixin/loading.png') no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%
}
.loadmore__loading-text {
    display: inline-block;
    vertical-align: middle;
    margin-left: 8rpx
}