<view class="container">
    <van-tabbar active="{{active}}" fixed="{{false}}" bind:change="tabChange" custom-class="">
        <van-tabbar-item data-type="1">文章</van-tabbar-item>
        <van-tabbar-item data-type="2">热门</van-tabbar-item>
        <van-tabbar-item data-type="3">原创</van-tabbar-item>
    </van-tabbar>
    <view class="list_wrap">
        <view class="list_item van-hairline--bottom" wx:for="{{ list }}" wx:key="id" data-id="{{ item.id }}" bindtap="goToInfo">
            <van-row>
                <van-col span="16">
                    <text class="title">{{ item.title }}</text>
                    <text class="content van-multi-ellipsis--l5">{{ item.content }}</text>
                </van-col>
                <van-col span="8">
                    <image class="thumbed" mode="aspectFit" src="{{item.image_url}}"></image>
                </van-col>
            </van-row>
        </view>
    </view>
    <view class="loadmore">
        <view class="loadmore__wrap" wx:if="{{ !no_data }}">
            <view class="loadmore__loading-icon"></view>
            <text class="loadmore__loading-text">正在努力加载中...</text>
        </view>

        <block wx:if="{{ no_data }}">
            <view class="loadmore__line"></view>
            <view class="loadmore__text">哥也是有底裤的...</view>
            <view class="loadmore__line"></view>
        </block>

    </view>
</view>
