<view class="container">
    <van-row>
        <van-col span="8" wx:for="{{list}}" >
            <view data-type="{{item.type}}" data-route="{{item.route}}" bindtap="openTool">
                <view class="icon_image  {{ item.icon_class }}"></view>
                <text class="title">{{ item.title }}</text>
            </view>
        </van-col>
    </van-row>
    <kefu id="kefu"></kefu>
</view>
