@import "/plugins/wxParse/wxParse.wxss";
.post_wrap {
    padding-left: 5px;
}

.post_wrap .title {
    font-size: 32px;
    font-weight: 400;
}

.post_wrap .meta {
    font-size: 16px;
}

.post_wrap .hairline {
    margin:  10px 0;
}

.post_wrap .content {
    display: block;
}

.post_wrap .tags {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.post_wrap .tags .fa,.post_wrap .tags .item{
    margin-right: 5px;
}

.post_wrap .recommend {
    display: block;
    margin-right: 5px;
    margin-bottom: 80px;
}

.post_wrap .recommend .header {
    color: #444;
    background-color: #f5f5f5;
    border-color: #ddd;
    padding: .6rem 1.25rem;
    border-bottom: 1px solid transparent;
}

.post_wrap .recommend .item {
    padding: 1rem;
    color: #0e90d2;
}

.btn_wrap {
    display: block;
    text-align: center;
    font-size: 12px;
    left: 0;
    bottom: 0;
    position: fixed;
    width: 100%;
    padding: 5px 0;
    background-color: #FFFFFF;
}

.btn_wrap .btn {
    font-size: 12px;
    border: none;
}

.btn_wrap .btn .icon {
    display: block;
}

.btn_wrap .btn .title {
    display: block;
    font-size: 12px;
    line-height: 2.0;
    font-weight: bold;
}