<import src="/plugins/wxParse/wxParse.wxml"/>
<view class="container">
    <view class="post_wrap" wx:if="{{info}}">
        <view class="title">{{ info.title }}</view>
        <view class="meta">作者：{{ info.author }}</view>
        <view class="meta">阅读量：195</view>
        <view class="meta">创建时间：2018.08.08</view>
        <view class="content hairline van-hairline--top">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        </view>
        <view class="tags">
            <view class="fa fa-tags"></view>
            <van-tag plain type="primary" custom-class="item" wx:for="{{info.tags}}">{{item}}</van-tag>
        </view>
        <view class="recommend van-hairline--surround">
            <view class="header van-hairline--bottom">智能推荐</view>
            <view class="item van-hairline--bottom" wx:for="{{ recommend_blogs }}" data-id="{{ item.id }}" bindtap="goToInfo">{{ item.title }}</view>
        </view>
    </view>

    <van-row class="btn_wrap van-hairline--top">
        <van-col span="8">
            <van-button type="default" custom-class="btn" bind:click="navigateBack">
                <view class="icon fa fa-angle-left fa-2x"></view>
                <text class="title">返回</text>
            </van-button>
        </van-col>
        <van-col span="8">
            <van-button type="default" custom-class="btn" bind:click="reward">
                <view class="icon fa fa-jpy fa-2x"></view>
                <text class="title">打赏</text>
            </van-button>
        </van-col>
        <van-col span="8">
            <van-button type="default" open-type="share" custom-class="btn" >
                <view class="icon fa fa-share-square-o fa-2x"></view>
                <text class="title">分享</text>
            </van-button>
        </van-col>
    </van-row>
</view>