10 */1 * * * php /data/www/dream/yii blog/search/build >> /data/logs/jobs/build.log
10 3 * * * php /data/www/dream/yii blog/dbmz/run >> /data/logs/jobs/douban.log
*/5 * * * * php /data/www/dream/yii blog/spider/robot >> /data/logs/jobs/robot.log
*/5 * * * * php /data/www/dream/yii blog/rich_media/run >> /data/logs/jobs/rich_media.log

10 5 * * * php /data/www/dream/yii backup/mysql

#sync blog
*/20 * * * * php /data/www/dream/yii blog/sync_blog/run >> /data/logs/jobs/sync_blog.log

#recommond
30 3 * * * php /data/www/dream/yii blog/recommend/daily >> /data/logs/jobs/recommend.log 2>&1
*/15 * * * * php /data/www/dream/yii blog/recommend/queue >> /data/logs/jobs/recommend.log 2>&1

#sitemap
1 3 * * * curl -i http://www.vincentguo.cn/search/sitemap?type=m >> /data/logs/jobs/sitemap.log 2>&1
1 3 * * * curl -i http://www.vincentguo.cn/search/sitemap >> /data/logs/jobs/sitemap.log 2>&1